<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso</title>
    </head>
    <style>
        body{
            background-color:black;
        }
        .banner{
            border: solid white;
            display: flex;
            margin-left: 50px;
        }
        h1{
            color:rgb(241, 148, 241);
            text-align: center;
            font-size: 40px;
            margin-left: 250px;

        }
        p{
            color: white;
        }
        ul{
            color: white;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        .banner1{
            display: inline;
            
        }
        .materia{
            border: solid white;
            display: flex;
            width: 50px;
            height: 100px;
            margin-right: 50px;

        }


    </style>
    <body>
        <div class="banner">
            <img src="logo/logoo.jpg" alt="A imagem não carregou">
            <div class="banner1">
                <h1 style="font-family:serif">Curso de Desenvolvimento de sistemas - Cedup </h1> 
                <p style="margin-left: 200px;"> O modulo 1 do curso se iniciou em 29 de julho de 2024, com o objetivo de <br>
                formar novos técnicos em Desenvolvimento de sistemas. <br>
                O curso possuim duração de 1 ano e meio, totalizando 1200 hrs, oferece turmas<br>
                nos períodos da manhã e tarde. O aluno recebe uma bolsa por dia frequentado, totalizando <br>
                no final 4.500,00 reais. <br>
                Ao concluir todas as etapas, o aluno ganha um certificado de Técnico em Desenvolvimento de sitemas.
                </p>
            </div>
             
        </div>
        <div class="materia">
            <section></section>
        <p><ol type="1" start="1"></ol></p>      
        </div>


    </body>
</html>